# Equipo4Ciclo3

./: .gitignore
ProyectoCiclo3.App.Consola/: ProyectoCiclo3.App.Consola.csproj
ProyectoCiclo3.App.Dominio/Entidades/: Encomienda.cs  Servicio.cs  Usuario.cs
ProyectoCiclo3.App.Frontend/: ProyectoCiclo3.App.Frontend.csproj  Startup.cs  appsettings.json
ProyectoCiclo3.App.Frontend/Areas/Identity/: IdentityHostingStartup.cs
ProyectoCiclo3.App.Frontend/Areas/Identity/Data/: IdentityDataContext.cs
ProyectoCiclo3.App.Frontend/Areas/Identity/Pages/: _ViewImports.cshtml
ProyectoCiclo3.App.Frontend/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ProyectoCiclo3.App.Frontend/Migrations/: 20220921234450_IdentityInitial.Designer.cs  20220921234450_IdentityInitial.cs  IdentityDataContextModelSnapshot.cs
ProyectoCiclo3.App.Frontend/Pages/: Index.cshtml
ProyectoCiclo3.App.Frontend/Pages/Encomienda/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
ProyectoCiclo3.App.Frontend/Pages/Servicio/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
ProyectoCiclo3.App.Frontend/Pages/Shared/: _Layout.cshtml
ProyectoCiclo3.App.Frontend/Pages/Usuario/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
ProyectoCiclo3.App.Frontend/Properties/: launchSettings.json
ProyectoCiclo3.App.Frontend/wwwroot/css/: site.css
ProyectoCiclo3.App.Persistencia/: ProyectoCiclo3.App.Persistencia.csproj
ProyectoCiclo3.App.Persistencia/AppRepositorios/: RepositorioEncomiendas.cs  RepositorioServicios.cs  (+2 more)
ProyectoCiclo3.App.Usuarios/: WeatherForecast.cs
ProyectoCiclo3.App.Usuarios copy/: Startup.cs
(+7 files in other folders)
